2025-08-12T15:29:31.891213616Z ==> Cloning from https://github.com/bathn456/uuu
2025-08-12T15:29:32.463848383Z ==> Checking out commit 3906638bd9973d0d2b14d5407a9a285581c48632 in branch main
2025-08-12T15:29:33.960157761Z ==> Using Node.js version 22.16.0 (default)
2025-08-12T15:29:33.985226623Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-08-12T15:29:35.809718541Z ==> Running build command 'npm install; npm run build'...
2025-08-12T15:29:45.851217575Z 
2025-08-12T15:29:45.851243826Z added 628 packages, and audited 629 packages in 10s
2025-08-12T15:29:45.85131758Z 
2025-08-12T15:29:45.85133204Z 78 packages are looking for funding
2025-08-12T15:29:45.851336801Z   run `npm fund` for details
2025-08-12T15:29:45.877720797Z 
2025-08-12T15:29:45.877740668Z 11 vulnerabilities (1 low, 8 moderate, 2 high)
2025-08-12T15:29:45.877745228Z 
2025-08-12T15:29:45.877749539Z To address issues that do not require attention, run:
2025-08-12T15:29:45.877753188Z   npm audit fix
2025-08-12T15:29:45.877756479Z 
2025-08-12T15:29:45.877759959Z To address all issues (including breaking changes), run:
2025-08-12T15:29:45.877764309Z   npm audit fix --force
2025-08-12T15:29:45.877767739Z 
2025-08-12T15:29:45.87777186Z Run `npm audit` for details.
2025-08-12T15:29:46.052770251Z 
2025-08-12T15:29:46.052793082Z > rest-express@1.0.0 build
2025-08-12T15:29:46.052797762Z > vite build && tsc -p tsconfig.server.json
2025-08-12T15:29:46.052800553Z 
2025-08-12T15:29:46.233968625Z vite v5.4.19 building for production...
2025-08-12T15:29:46.28124701Z transforming...
2025-08-12T15:29:46.551214021Z Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-08-12T15:29:46.551237462Z   npx update-browserslist-db@latest
2025-08-12T15:29:46.551245033Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-08-12T15:29:49.616996035Z ✓ 1730 modules transformed.
2025-08-12T15:29:49.805894664Z rendering chunks...
2025-08-12T15:29:49.813525956Z computing gzip size...
2025-08-12T15:29:49.825930731Z ../dist/public/index.html                   1.47 kB │ gzip:   0.71 kB
2025-08-12T15:29:49.826066047Z ../dist/public/assets/index-CKaqDpxg.css   68.22 kB │ gzip:  12.08 kB
2025-08-12T15:29:49.826098409Z ../dist/public/assets/index-X71Ghumc.js   408.13 kB │ gzip: 123.96 kB
2025-08-12T15:29:49.826415144Z ✓ built in 3.57s
2025-08-12T15:29:53.080573231Z ==> Uploading build...
2025-08-12T15:30:03.588403858Z ==> Uploaded in 7.0s. Compression took 3.5s
2025-08-12T15:30:03.62535979Z ==> Build successful 🎉
2025-08-12T15:30:08.866192285Z ==> Deploying...
2025-08-12T15:31:09.141755355Z     at file:///opt/render/project/src/start-production.js:6:19
2025-08-12T15:31:09.141758975Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-08-12T15:31:09.141761795Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-08-12T15:31:09.141764615Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-12T15:31:09.141766986Z 
2025-08-12T15:31:09.141769496Z Node.js v22.16.0
2025-08-12T15:31:09.243852375Z error Command failed with exit code 1.
2025-08-12T15:31:09.243986268Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2025-08-12T15:31:10.185647507Z ==> Exited with status 1
2025-08-12T15:31:10.330225761Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-12T15:31:14.621573645Z ==> Running 'yarn start'
2025-08-12T15:31:15.7115125Z yarn run v1.22.22
2025-08-12T15:31:15.910847387Z $ node start-production.js
2025-08-12T15:31:16.118900319Z file:///opt/render/project/src/start-production.js:6
2025-08-12T15:31:16.11892864Z const { spawn } = require('child_process');
2025-08-12T15:31:16.11893315Z                   ^
2025-08-12T15:31:16.11893613Z 
2025-08-12T15:31:16.11894003Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-08-12T15:31:16.11894641Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-08-12T15:31:16.11895288Z     at file:///opt/render/project/src/start-production.js:6:19
2025-08-12T15:31:16.1189564Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-08-12T15:31:16.1189593Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-08-12T15:31:16.11896238Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-12T15:31:16.1189652Z 
2025-08-12T15:31:16.11896832Z Node.js v22.16.0
2025-08-12T15:31:16.217822798Z error Command failed with exit code 1.
2025-08-12T15:31:16.217875589Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.