2025-08-12T14:39:57.275622178Z ==> Cloning from https://github.com/bathn456/uuu
2025-08-12T14:39:57.953374368Z ==> Checking out commit a88f859af0b0aefbb37cd82ce94cacd54cc0b0b9 in branch main
2025-08-12T14:40:00.317031798Z ==> Using Node.js version 22.16.0 (default)
2025-08-12T14:40:00.344723209Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-08-12T14:40:02.226540244Z ==> Running build command 'npm install; npm run build'...
2025-08-12T14:40:15.472473624Z 
2025-08-12T14:40:15.472500335Z added 628 packages, and audited 629 packages in 13s
2025-08-12T14:40:15.472511075Z 
2025-08-12T14:40:15.472515675Z 78 packages are looking for funding
2025-08-12T14:40:15.472522406Z   run `npm fund` for details
2025-08-12T14:40:15.49822828Z 
2025-08-12T14:40:15.507325033Z 11 vulnerabilities (1 low, 8 moderate, 2 high)
2025-08-12T14:40:15.507332894Z 
2025-08-12T14:40:15.507337294Z To address issues that do not require attention, run:
2025-08-12T14:40:15.507340894Z   npm audit fix
2025-08-12T14:40:15.507344194Z 
2025-08-12T14:40:15.507347805Z To address all issues (including breaking changes), run:
2025-08-12T14:40:15.507351795Z   npm audit fix --force
2025-08-12T14:40:15.507355135Z 
2025-08-12T14:40:15.507359045Z Run `npm audit` for details.
2025-08-12T14:40:15.686399549Z 
2025-08-12T14:40:15.68642281Z > rest-express@1.0.0 build
2025-08-12T14:40:15.68642806Z > vite build && tsc -p tsconfig.server.json
2025-08-12T14:40:15.686431881Z 
2025-08-12T14:40:15.911973632Z vite v5.4.19 building for production...
2025-08-12T14:40:15.959511951Z transforming...
2025-08-12T14:40:16.35616869Z Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-08-12T14:40:16.356207852Z   npx update-browserslist-db@latest
2025-08-12T14:40:16.356215933Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-08-12T14:40:19.462112549Z ✓ 1730 modules transformed.
2025-08-12T14:40:19.703495074Z rendering chunks...
2025-08-12T14:40:19.711680213Z computing gzip size...
2025-08-12T14:40:19.725390062Z ../dist/public/index.html                   1.47 kB │ gzip:   0.71 kB
2025-08-12T14:40:19.725520468Z ../dist/public/assets/index-CKaqDpxg.css   68.22 kB │ gzip:  12.08 kB
2025-08-12T14:40:19.7255645Z ../dist/public/assets/index-X71Ghumc.js   408.13 kB │ gzip: 123.96 kB
2025-08-12T14:40:19.725943909Z ✓ built in 3.79s
2025-08-12T14:40:24.561033646Z ==> Uploading build...
2025-08-12T14:40:36.194912859Z ==> Uploaded in 7.6s. Compression took 4.0s
2025-08-12T14:40:36.2443176Z ==> Build successful 🎉
2025-08-12T14:40:43.800851917Z ==> Deploying...
2025-08-12T14:41:20.273667621Z ==> Running 'yarn start'
2025-08-12T14:41:22.373459227Z yarn run v1.22.22
2025-08-12T14:41:22.677519407Z error Command "start" not found.
2025-08-12T14:41:22.6775648Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2025-08-12T14:41:24.776874078Z ==> Exited with status 1
2025-08-12T14:41:24.924923902Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys